POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
NEXTAUTH_URL=https://meniscus-backend-repo.onrender.com
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXTAUTH_SECRET=sfsfwweffefwfwfewas
NEXT_PUBLIC_BACKEND_URL=https://meniscus-backend-repo.onrender.com