POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
NEXTAUTH_URL=http://localhost:
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_BACKEND_URL=http://localhost: